* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  max-width: initial;
  font-family: "Be Vietnam Pro", sans-serif;
}

.container {
  max-width: 150rem;

  margin: 0 auto;
}

.container-1 {
  max-width: 60rem;
}

.container-2 {
  max-width: 65rem;
}

.small-text {
  color: hsl(227, 12%, 61%);
  line-height: 1.5;
}

.header .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 20rem;
  padding: 7rem 0;
  justify-content: space-between;
  font-weight: 500;
  color: hsl(228, 39%, 23%);
}

.sticky .header {
  position: fixed;

  top: -5rem;

  width: 100%;
  height: 15rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgb(228, 225, 222);
  z-index: 999;
  box-shadow: 0 1.2 2 3.2 rgba(0, 0, 0, 0.3);
}

.main-nav-links {
  display: flex;
  list-style: none;
  gap: 4rem;
}

.nav-links:hover {
  color: hsl(227, 12%, 61%);
  cursor: pointer;
}

.get-started:link,
.get-started:visited {
  text-decoration: none;
  color: white;

  padding: 1.5rem 2.8rem;
  border-radius: 10rem;
  background-color: rgb(242, 95, 58);
  transition: 0.3s all;
  box-shadow: 0 6px 7px 0px rgba(242, 95, 58, 0.6);
}

.get-started:hover,
.get-started:active {
  background-color: hsla(12, 88%, 59%, 0.6);
}

.grid--1-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid--3-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.main-section {
  padding: 7rem 0;
}

h1 {
  color: hsl(228, 39%, 23%);
  font-size: 6rem;
  letter-spacing: 1px;
  font-weight: 600;
}

.product-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rem;
}

.product-charts {
  justify-self: end;
}

.about-manage {
}

.top-part {
  position: relative;
  overflow: hidden;
}

.background {
  background-color: hsl(13, 100%, 96%);
  position: absolute;
  right: -40%;
  top: -25%;
  height: 50%;
  border-radius: 100rem;

  z-index: -1;
  transform: rotate(130deg);
}

.secondary-section {
  margin-top: 8rem;
}

.secondary-section h4 {
  color: hsl(228, 39%, 23%);
  font-size: 2rem;
  letter-spacing: 0.7px;
}

.numbers {
  text-decoration: none;
  position: absolute;

  top: -3rem;
  left: -12rem;
  border-radius: 2rem;
  padding: 0.9rem 2.5rem;
  background-color: rgb(242, 95, 58);
  margin-left: 3rem;
  color: white;
}

.numbers .number-1 {
  padding: 0.9rem 3rem;
}

.secondary-section p {
  margin-top: 2rem;
}

.number-holder {
  position: relative;
}

.different-header {
  font-size: 4rem;
  color: hsl(228, 39%, 23%);
}

.different-text {
  margin-top: 3rem;
}

.section-testimonials {
  margin-left: 4.3rem;
  margin-top: 13rem;
  position: relative;
}

.section-container {
}

.section-testimonials img {
  width: 6rem;
  position: absolute;
  top: -14%;
}

.shanai img {
  right: 45%;
}

h3 {
  color: hsl(228, 39%, 23%);
  font-size: 3.3rem;
  margin-bottom: 8rem;
  text-align: center;
  letter-spacing: 0.5px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: hsl(227, 12%, 61%);
  background-color: rgba(223, 218, 218, 0.288);
  padding: 7rem 3rem 3rem 3rem;
  gap: 3rem;
  max-width: 58rem;
  position: relative;
  margin-bottom: 6rem;
}

.testimonial-title {
  color: hsl(228, 39%, 23%);
  font-weight: 500;
}

.button-testimonial {
  display: flex;
  justify-content: center;
}

.above-footer {
  margin-top: 20rem;
  max-width: 100%;
  height: 20rem;

  background-color: hsl(12, 88%, 59%);
  align-items: center;
  justify-items: center;
}

.get-started.above-footer-button {
  background-color: rgb(255, 255, 255);
  color: hsl(12, 88%, 59%);
  font-weight: 600;
  margin-left: 10rem;
}

.above-footer-button:hover,
.above-footer-button:active {
  background-color: hsla(0, 5%, 92%, 0.9);
}

.above-footer-text {
  color: white;
  font-weight: 500;
  font-size: 3.2rem;
}

.footer {
  display: grid;

  font-size: 1.7rem;
  color: white;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-section {
  height: 30rem;
  background-color: hsl(233, 12%, 13%);
}

.footer-container {
}

.footer-logos {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  margin-top: 5rem;
  margin-left: 4rem;
}

.footer-images {
  display: flex;

  gap: 1.5rem;
}

.footer-images img {
  width: 2.5rem;
}

.company-logo {
  width: 20rem;
}

.infos-1 {
  margin-top: 5rem;
  gap: 2rem;
  display: flex;
  flex-direction: column;
}

.infos.different-info {
  display: flex;
  flex-direction: column;
  justify-items: end;
  gap: 4rem;
}

.infos-2 {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.input-label {
  margin-top: 7rem;
  display: flex;
  gap: 1rem;
  margin-right: 15rem;
}

#input {
  padding: 1.5rem 3rem;
  border-radius: 10rem;
  border: none;
  margin-top: -1rem;
}

.go-button:link,
.go-button:visited {
  text-decoration: none;
  padding: 1.3rem 3rem;
  border-radius: 10rem;
  transition: 0.3s all;
  color: white;
  background-color: hsl(12, 88%, 59%);
}

.go-button:hover,
.go-button:active {
  background-color: hsla(12, 81%, 69%, 0.9);
}

.mobile-nav {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
  z-index: 1;
}

.menu-close,
.menu-open {
  display: none;
}

.shanai {
  display: none;
}

.attribution {
}
